@import url('//fonts.googleapis.com/css?family=Poppins:400,700&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=Oswald|Playfair+Display|Raleway&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=Poppins:400,700&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=Oswald|Playfair+Display|Raleway&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=Poppins:400,700&subset=latin,latin-ext');
@import url('//fonts.googleapis.com/css?family=Oswald|Playfair+Display|Raleway&subset=latin,latin-ext');
/*@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");*/
/*
 font-family: 'Raleway', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Playfair Display', serif;
 font-family: 'Poppins', sans-serif;
 */
/*RENK1*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*RENK2*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*colorandbgcolor.scss*/
body {
  font-size: 13px;
  background-color: #fff;
  padding-top: 110px;
  font-family: 'Poppins', sans-serif; }

a, .el, .hand {
  cursor: pointer; }

.none {
  display: none; }

.h-fontfamily {
  font-family: 'Raleway', sans-serif; }

.page-header {
  font-family: 'Raleway', sans-serif;
  margin: 0 0 15px 0;
  padding: 0;
  font-weight: bold;
  clear: both; }
  h1.page-header {
    font-size: 24px; }
  h2.page-header {
    font-size: 22px; }
  h3.page-header {
    font-size: 20px; }
  h4.page-header {
    font-size: 18px; }
  h5.page-header {
    font-size: 16px; }
  h6.page-header {
    font-size: 14px; }
  .page-header h1 {
    font-size: 24px; }
  .page-header h2 {
    font-size: 22px; }
  .page-header h3 {
    font-size: 20px; }
  .page-header h4 {
    font-size: 18px; }
  .page-header h5 {
    font-size: 16px; }
  .page-header h6 {
    font-size: 14px; }
  .page-header.borderbottom {
    border-bottom: 1px solid #d1d1d1 !important;
    padding: 10px 0; }
    .page-header.borderbottom .left {
      display: inline-block; }
    .page-header.borderbottom .right {
      float: right; }
    .page-header.borderbottom ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .page-header.borderbottom ul li {
        float: left; }
        .page-header.borderbottom ul li.agroup {
          font-weight: normal;
          font-size: 13px; }
          .page-header.borderbottom ul li.agroup a {
            display: inline-block;
            position: relative;
            padding-left: 28px;
            padding-top: 10px; }
        .page-header.borderbottom ul li.share-icons {
          margin-left: 15px; }
          .page-header.borderbottom ul li.share-icons a {
            display: inline-block;
            margin: 0 5px;
            font-size: 22px; }
/*@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");*/
/*
 font-family: 'Raleway', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Playfair Display', serif;
 font-family: 'Poppins', sans-serif;
 */
/*RENK1*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*RENK2*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*colorandbgcolor.scss*/
.navbar-header {
  -webkit-box-shadow: 0 1px 2px 1px #8f8f8f;
  box-shadow: 0 1px 2px 1px #8f8f8f; }
  .navbar-header:before {
    content: "";
    height: 3px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: url("../themes/bahar/assets/images/renkler.jpg") repeat-x; }

.navbar-autohide {
  transition: transform 0.5s; }

.navbar-autohide.is-hidden {
  transform: translateY(-92px); }

.header-nav .dropdown-menu li a {
  color: #7c7c7d; }

@media screen and (min-width: 992px) {
  .header-nav .dropdown-menu {
    background-color: #f8f9fa;
    margin-top: 21px; }
    .header-nav .dropdown-menu li:hover {
      background-color: #e0e5e9; }
      .header-nav .dropdown-menu li:hover a {
        text-decoration: none; } }
/*@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");*/
/*
 font-family: 'Raleway', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Playfair Display', serif;
 font-family: 'Poppins', sans-serif;
 */
/*RENK1*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*RENK2*/
/*RENK1 KOYU*/
/*RENK1 ACIK*/
/*colorandbgcolor.scss*/
.textColor1 {
  color: #9e141f !important; }

.textColor2 {
  color: #2c6f9d !important; }

.textColor3 {
  color: #004a85 !important; }

.textColor4 {
  color: #28abbf !important; }

.textColor5 {
  color: #18600f !important; }

.textColor6 {
  color: #fd9f13 !important; }

.bg.bColor1 {
  background-color: #9e141f; }
  .bg.bColor1 > i:nth-child(1) {
    background-color: #8b0f19; }
  .bg.bColor1.textColor, .bg.bColor1 .textColor {
    color: #fff; }
  .bg.bColor2 {
    background-color: #2c6f9d; }
  .bg.bColor2 > i:nth-child(1) {
    background-color: #2c668e; }
  .bg.bColor2.textColor, .bg.bColor2 .textColor {
    color: #fff; }
  .bg.bColor3 {
    background-color: #004a85; }
  .bg.bColor3 > i:nth-child(1) {
    background-color: #003e6f; }
  .bg.bColor3.textColor, .bg.bColor3 .textColor {
    color: #fff; }
  .bg.bColor4 {
    background-color: #28abbf; }
  .bg.bColor4 > i:nth-child(1) {
    background-color: #199db1; }
  .bg.bColor4.textColor, .bg.bColor4 .textColor {
    color: #fff; }
  .bg.bColor5 {
    background-color: #18600f; }
  .bg.bColor5 > i:nth-child(1) {
    background-color: #17530f; }
  .bg.bColor5.textColor, .bg.bColor5 .textColor {
    color: #fff; }
  .bg.bColor6 {
    background-color: #fd9f13; }
  .bg.bColor6 > i:nth-child(1) {
    background-color: #d68113; }
  .bg.bColor6.textColor, .bg.bColor6 .textColor {
    color: #fff; }

.icon_text .fa {
  font-size: 48px;
  float: left;
  margin-right: 10px; }

.icon_text strong, .icon_text span {
  display: block; }

.icon_text h1, .icon_text h2, .icon_text h3, .icon_text h4, .icon_text h5, .icon_text h6 {
  font-size: 36px; }

.icon_text.circle_style .fa {
  width: 48px;
  height: 48px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  font-size: 24px;
  line-height: 48px;
  text-align: center; }
/* ########################## SOSYAL IKON ################################### */
.menuUl {
  margin: 0;
  padding: 0;
  list-style: none; }

.menuUl.leftLi li {
  float: left; }

.sharedUl .fa-facebook-square, .sharedUl .fa-facebook-official, .sharedUl .fa-facebook {
  color: #3a589b; }

.sharedUl .fa-google-plus-square, .sharedUl .fa-google, .sharedUl .fa-google-plus, .sharedUl .fa-google-plus-circle, .sharedUl .fa-google-plus-official {
  color: #ef1c1c; }

.sharedUl .fa-youtube, .sharedUl .fa-youtube-play, .sharedUl .fa-youtube-square {
  color: #c70303; }

.sharedUl .fa-weixin {
  color: #00d10d; }

.sharedUl .fa-twitter, .sharedUl .fa-twitter-square {
  color: #1da1f2; }
/* ########################## IKON MENU ################################### */
.iconMenu {
  margin: 0;
  padding: 0;
  list-style: none; }

.iconMenu li {
  float: left;
  width: 120px;
  height: 120px;
  padding-top: 10px;
  border: 1px solid #d1d1d1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .iconMenu li a {
    display: block;
    width: inherit;
    height: inherit;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #333; }
  .iconMenu li a i {
    font-size: 68px;
    display: block; }

.iconMenu.renk1 li {
  background-color: #0faef1;
  border: 1px solid #3fbef4; }
  .iconMenu.renk1 li * {
    color: #fff; }
  .iconMenu.renk1 li:hover {
    background-color: #333;
    border: 1px solid #555; }
    .iconMenu.renk1 li:hover * {
      color: #fff; }

.iconMenu.renk2 li {
  background-color: #333;
  border: 1px solid #555; }
  .iconMenu.renk2 li * {
    color: #fff; }
  .iconMenu.renk2 li:hover {
    background-color: #0faef1;
    border: 1px solid #3fbef4; }
    .iconMenu.renk2 li:hover * {
      color: #fff; }

.iconMenu.margin li {
  margin: 5px; }

.iconMenu.radius li {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.standart-collapse .card-header a, .standart-collapse .card-header a:hover, .standart-collapse .card-header a:active, .standart-collapse .card-header a:focus {
  text-decoration: none;
  outline: none; }

.standart-collapse.doksanlar .card {
  margin-bottom: 10px; }
  .standart-collapse.doksanlar .card .card-header {
    background-image: -webkit-linear-gradient(top, #fefefe 0%, #efefef 100%);
    background-image: -o-linear-gradient(top, #fefefe 0%, #efefef 100%);
    background-image: linear-gradient(to bottom, #fefefe 0%, #efefef 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFEFEFE", endColorstr="#FFEFEFEF", GradientType=0);
    padding: 3px 10px;
    font-size: 12px;
    font-weight: bold; }
    .standart-collapse.doksanlar .card .card-header a {
      color: #333; }
      .standart-collapse.doksanlar .card .card-header a:hover {
        color: #000; }

.standart-collapse.themeColor1 .card {
  border: 1px solid #0b8cc2; }
  .standart-collapse.themeColor1 .card .card-header {
    background-color: #0faef1;
    border: 1px solid #0b8cc2; }
    .standart-collapse.themeColor1 .card .card-header a {
      color: #fff; }
      .standart-collapse.themeColor1 .card .card-header a:hover {
        color: #ccc; }

.standart-collapse.themeColor2 .card {
  border: 1px solid #222; }
  .standart-collapse.themeColor2 .card .card-header {
    background-color: #333;
    border: 1px solid #222; }
    .standart-collapse.themeColor2 .card .card-header a {
      color: #fff; }
      .standart-collapse.themeColor2 .card .card-header a:hover {
        color: #fff; }

.standart-collapse.notColor .card {
  border: none; }
  .standart-collapse.notColor .card .card-header {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #d1d1d1; }

.accordionUl {
  margin: 0;
  padding: 0;
  list-style: none; }

.accordionUl ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  padding-left: 15px;
  background-color: #0b8cc2; }

.accordionUl li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none; }

.accordionUl > li {
  background-color: #0faef1;
  border-bottom: 1px solid #0b8cc2;
  border-top: 1px solid #3fbef4; }

.accordionUl li:hover {
  background-color: #3fbef4; }
  .accordionUl.bColor1 ul {
    background-color: #9e141f; }
  .accordionUl.bColor1 ul li {
    border-bottom: 1px solid #9e141f;
    border-top: 1px solid #8b0f19; }
    .accordionUl.bColor1 ul li:hover {
      background-color: #8b0f19; }
    .accordionUl.bColor1 ul li a {
      color: #fff; }
  .accordionUl.bColor2 ul {
    background-color: #2c6f9d; }
  .accordionUl.bColor2 ul li {
    border-bottom: 1px solid #2c6f9d;
    border-top: 1px solid #2c668e; }
    .accordionUl.bColor2 ul li:hover {
      background-color: #2c668e; }
    .accordionUl.bColor2 ul li a {
      color: #fff; }
  .accordionUl.bColor3 ul {
    background-color: #004a85; }
  .accordionUl.bColor3 ul li {
    border-bottom: 1px solid #004a85;
    border-top: 1px solid #003e6f; }
    .accordionUl.bColor3 ul li:hover {
      background-color: #003e6f; }
    .accordionUl.bColor3 ul li a {
      color: #fff; }
  .accordionUl.bColor4 ul {
    background-color: #28abbf; }
  .accordionUl.bColor4 ul li {
    border-bottom: 1px solid #28abbf;
    border-top: 1px solid #199db1; }
    .accordionUl.bColor4 ul li:hover {
      background-color: #199db1; }
    .accordionUl.bColor4 ul li a {
      color: #fff; }
  .accordionUl.bColor5 ul {
    background-color: #18600f; }
  .accordionUl.bColor5 ul li {
    border-bottom: 1px solid #18600f;
    border-top: 1px solid #17530f; }
    .accordionUl.bColor5 ul li:hover {
      background-color: #17530f; }
    .accordionUl.bColor5 ul li a {
      color: #fff; }
  .accordionUl.bColor6 ul {
    background-color: #fd9f13; }
  .accordionUl.bColor6 ul li {
    border-bottom: 1px solid #fd9f13;
    border-top: 1px solid #d68113; }
    .accordionUl.bColor6 ul li:hover {
      background-color: #d68113; }
    .accordionUl.bColor6 ul li a {
      color: #fff; }

.my-tab.doksanlar .nav-tabs {
  border-bottom: 2px solid #ffc000; }
  .my-tab.doksanlar .nav-tabs .nav-item {
    margin-left: 10px; }
  .my-tab.doksanlar .nav-tabs a {
    padding: 1px 1px 0 1px;
    border: 1px solid #d1d1d1;
    border-bottom: none;
    color: #333;
    font-size: 13px; }
    .my-tab.doksanlar .nav-tabs a span {
      display: block;
      -webkit-border-radius: 3 3 0 0;
      -moz-border-radius: 3 3 0 0;
      -ms-border-radius: 3 3 0 0;
      border-radius: 3 3 0 0;
      background-image: -webkit-linear-gradient(top, #fff 0%, #f1f1f1 100%);
      background-image: -o-linear-gradient(top, #fff 0%, #f1f1f1 100%);
      background-image: linear-gradient(to bottom, #fff 0%, #f1f1f1 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFF1F1F1", GradientType=0);
      padding: 5px 18px;
      font-weight: bold; }
    .my-tab.doksanlar .nav-tabs a.active {
      border: 1px solid #ffc000;
      text-shadow: 1px 1px #fff; }
      .my-tab.doksanlar .nav-tabs a.active span {
        background-image: -webkit-linear-gradient(top, #ffe500 0%, #ffc000 100%);
        background-image: -o-linear-gradient(top, #ffe500 0%, #ffc000 100%);
        background-image: linear-gradient(to bottom, #ffe500 0%, #ffc000 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFE500", endColorstr="#FFFFC000", GradientType=0);
        border: 0.5px solid #fff;
        border-bottom: 1px solid #ffc000;
        border-bottom: none; }

.my-tab.themesColor1 .nav-tabs {
  border: 1px solid #0b8cc2;
  background-color: #0faef1; }
  .my-tab.themesColor1 .nav-tabs .nav-item {
    position: relative;
    border-right: 1px solid #3fbef4; }
    .my-tab.themesColor1 .nav-tabs .nav-item a {
      border: none;
      color: #fff;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
      .my-tab.themesColor1 .nav-tabs .nav-item a:hover {
        color: #ccc; }
      .my-tab.themesColor1 .nav-tabs .nav-item a.active {
        background-color: #0b8cc2; }
        .my-tab.themesColor1 .nav-tabs .nav-item a.active:after, .my-tab.themesColor1 .nav-tabs .nav-item a.active:before {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none; }
        .my-tab.themesColor1 .nav-tabs .nav-item a.active:after {
          border-color: rgba(38, 168, 228, 0);
          border-top-color: #0b8cc2;
          border-width: 10px;
          margin-left: -10px; }
        .my-tab.themesColor1 .nav-tabs .nav-item a.active:before {
          border-color: rgba(38, 168, 228, 0);
          border-top-color: #0b8cc2;
          border-width: 12px;
          margin-left: -12px; }

.my-tab.themesColor2 .nav-tabs {
  border: 1px solid #222;
  background-color: #333; }
  .my-tab.themesColor2 .nav-tabs .nav-item {
    position: relative;
    border-right: 1px solid #555; }
    .my-tab.themesColor2 .nav-tabs .nav-item a {
      border: none;
      color: #fff;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
      .my-tab.themesColor2 .nav-tabs .nav-item a:hover {
        color: #fff; }
      .my-tab.themesColor2 .nav-tabs .nav-item a.active {
        background-color: #222; }
        .my-tab.themesColor2 .nav-tabs .nav-item a.active:after, .my-tab.themesColor2 .nav-tabs .nav-item a.active:before {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none; }
        .my-tab.themesColor2 .nav-tabs .nav-item a.active:after {
          border-color: rgba(38, 168, 228, 0);
          border-top-color: #222;
          border-width: 10px;
          margin-left: -10px; }
        .my-tab.themesColor2 .nav-tabs .nav-item a.active:before {
          border-color: rgba(38, 168, 228, 0);
          border-top-color: #222;
          border-width: 12px;
          margin-left: -12px; }
/**GALERI**/
.mozitem {
  margin-bottom: 15px; }
/** GALERI**/
/** GLOBAL **/
.mygrid {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  margin-bottom: 30px; }

.mygrid .gsHead {
  width: 100%;
  min-height: 80px;
  overflow: hidden;
  position: relative; }

.mygrid .gsHead.galeriHead {
  height: 180px;
  overflow: hidden; }

.mygrid .gsHead img {
  width: 100%; }

.mygrid .gsHead .gsAdded {
  width: 50px;
  height: 50px;
  background-color: #0faef1;
  position: absolute;
  left: 0;
  top: 15px;
  color: #fff;
  text-align: center;
  font-family: 'Tenor Sans', sans-serif;
  padding-top: 8px; }

.mygrid .gsHead .gsAdded span {
  display: block;
  font-size: 24px;
  margin: 0;
  padding: 0;
  line-height: 20px; }

.mygrid .gsHead .gsAdded span:last-child {
  font-size: 12px; }

.mygrid .gsMain, .mygrid .gsFooter {
  padding: 15px; }

.mygrid .gsMain h1, .mygrid .gsMain h2, .mygrid .gsMain h3, .mygrid .gsMain h4 {
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  margin: 0 0 10px 0;
  padding: 0; }

.mygrid .gsFooter .gsView, .mygrid .mygrid .gsFooter .gsMore {
  width: 50%;
  float: left; }

.mygrid .gsFooter .gsMore {
  text-align: right;
  clear: right; }
  .mygrid .gsFooter .gsMore.gsShop i {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    background-color: #0faef1;
    padding: 8px;
    color: #fff; }

.mygrid .gsFooter .socialIcons {
  display: inline-block;
  padding: 0 !important; }

.mygrid .gsFooter .socialIcons li {
  overflow: hidden;
  float: left;
  text-align: center; }

.mygrid .gsFooter .socialIcons li a {
  background-color: #d1d1d1;
  color: #fff;
  margin-right: 4px;
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 1.3333em; }

.mygrid .gsFooter .socialIcons li:hover a {
  background-color: #0faef1; }

.mygrid .gsFooter .socialIcons li:hover a i {
  animation: 0.3s ease 0s normal forwards 1 running tada; }

.mygrid .gridPrice {
  font-size: 18px;
  color: #0faef1; }
  .mygrid .gridPrice i {
    color: #000; }
  .mygrid .gridPrice .oldPrice {
    font-size: 14px;
    color: #000;
    text-decoration: line-through; }

.mygrid * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
/***********/
/* PLUGINS */
.mygridFborder .text-center {
  text-align: center; }

.mygridFborder .gsFooter {
  border-top: 1px solid #d1d1d1; }

.mygridborderBottom {
  border-bottom: 5px solid #222 !important; }

.mygridborderBottomRed {
  border-bottom: 5px solid #0b8cc2 !important; }

.mygrid.thisismy .gsHead img:hover {
  animation: 0.3s ease 0s normal forwards 1 running pulse; }

.noDate .gsHead .gsAdded {
  display: none; }

.owl-grids .owl-wrapper-outer .item {
  padding-left: 15px;
  padding-right: 15px; }

.owl-wrapper-outer .item .mygrid {
  margin-bottom: 0; }
/***********/
/*Normal*/
.mygrid.gstyle a {
  color: #b82c2b; }
/***********/
/* 1.Style */
.mygrid.gstyle1 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle1 a {
  color: #b82c2b; }

.mygrid.gstyle1 .department {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 10px; }
/***********/
/* 2.Style */
.mygrid.gstyle2 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle2 a {
  color: #b82c2b; }

.mygrid.gstyle2 .gsFooter {
  border-top: 1px solid #d1d1d1; }
/***********/
/* 3.Style */
.mygrid.gstyle3 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle3 a {
  color: #b82c2b; }

.mygrid.gstyle3 .gsFooter {
  display: none; }
/***********/
/* 4.Style */
.mygrid.gstyle4 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle4 a {
  color: #b82c2b; }

.mygrid.gstyle4 .gsFooter {
  display: none; }

.mygrid.gstyle4 .gsMain p {
  display: none; }
/***********/
/* 5.Style */
.mygrid.gstyle5 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle5 a {
  color: #b82c2b; }

.mygrid.gstyle5 .gsFooter {
  display: none; }

.mygrid.gstyle5 .gsMain {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background: url("../themes/bahar/assets/images/blacktransparan.png"); }

.mygrid.gstyle5 .gsMain h1 {
  margin: 0; }

.mygrid.gstyle5 .gsMain h1 a {
  display: block;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.mygrid.gstyle5 .gsMain p {
  display: none; }
/***********/
/* 6.Style */
.mygrid.gstyle6 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle6 a {
  color: #b82c2b; }

.mygrid.gstyle6 .gsHead {
  width: 50%;
  min-height: 80px;
  overflow: hidden;
  position: relative; }

.mygrid.gstyle6 .gsMain, .mygrid.gstyle6 .gsFooter {
  width: 50%;
  position: absolute;
  right: 0; }

.mygrid.gstyle6 .gsMain {
  top: 0; }

.mygrid.gstyle6 .gsFooter {
  bottom: 0; }
/***********/
/* 7.Style */
.mygrid.gstyle7 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle7 a {
  color: #b82c2b; }

.mygrid.gstyle7 .gsHead {
  width: 50%;
  min-height: 80px;
  overflow: hidden;
  position: relative; }

.mygrid.gstyle7 .gsMain, .mygrid.gstyle7 .gsFooter {
  width: 50%;
  position: absolute;
  right: 0; }

.mygrid.gstyle7 .gsMain {
  top: 0; }

.mygrid.gstyle7 .gsMain p {
  display: none; }

.mygrid.gstyle7 .gsFooter {
  bottom: 0; }
/***********/
/* 8.Style */
.mygrid.gstyle8 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle8 a {
  color: #b82c2b; }

.mygrid.gstyle8 .gsHead {
  width: 50%;
  min-height: 80px;
  float: right;
  overflow: hidden;
  position: relative; }

.mygrid.gstyle8 .gsHead .gsAdded {
  position: absolute;
  top: 0; }

.mygrid.gstyle8 .gsMain, .mygrid.gstyle8 .gsFooter {
  width: 50%; }

.mygrid.gstyle8 .gsFooter {
  position: absolute;
  left: 0;
  bottom: 0; }
/***********/
/** 9. style **/
.mygrid.gstyle9 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle9 a {
  color: #b82c2b; }

.mygrid.gstyle9 .gsFooter {
  display: none; }

.mygrid.gstyle9 .gsMain {
  text-align: center; }

.mygrid.gstyle9 h1, .mygrid.gstyle9 h2, .mygrid.gstyle9 h3, .mygrid.gstyle9 h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 22px; }
/***********/
/** 10. style **/
.mygrid.gstyle10 a {
  color: #333;
  text-decoration: none; }

.mygrid.gstyle10 .gsHead .gsAdded {
  display: none; }

.mygrid.gstyle10 .gsFooter {
  display: none; }

.mygrid.gstyle10 .gsMain {
  text-align: center; }

.mygrid.gstyle10 h1, .mygrid.gstyle10 h2, .mygrid.gstyle10 h3, .mygrid.gstyle10 h4 {
  font-size: 24px; }

.mygrid.gstyle10 .gsMain p {
  display: none; }
/***********/
/** 11. style **/
.mygrid.gstyle11 a {
  color: #333;
  text-decoration: none; }

.mygrid.gstyle11 .gsHead {
  overflow: hidden;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.mygrid.gstyle11 .gsHead .gsAdded {
  display: none; }

.mygrid.gstyle11 .gsFooter {
  display: none; }

.mygrid.gstyle11 .gsMain {
  text-align: center; }

.mygrid.gstyle11 h1, .mygrid.gstyle11 h2, .mygrid.gstyle11 h3, .mygrid.gstyle11 h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px; }

.mygrid.gstyle11 .gsMain p {
  display: none; }

.mygrid.gstyle11 h1 a, .mygrid.gstyle11 h2 a, .mygrid.gstyle11 h3 a, .mygrid.gstyle11 h4 a {
  color: #b82c2b; }
/***********/
/** 12. style **/
.mygrid.gstyle12 {
  background-color: #fff;
  border: 1px solid #d1d1d1; }

.mygrid.gstyle12 a {
  color: #b82c2b; }

.mygrid.gstyle12 .gsMain {
  text-align: center; }

.mygrid.gstyle12 h1, .mygrid.gstyle12 h2, .mygrid.gstyle12 h3, .mygrid.gstyle12 h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 22px; }

@media (max-width: 400px) {
  .mygrid .gsHead.galeriHead {
    height: 110px;
    overflow: hidden; }

  .mygrid .gsMain h1, .mygrid .gsMain h2, .mygrid .gsMain h3, .mygrid .gsMain h4 {
    font-size: 14px !important; } }

@media (max-width: 767px) {
  .mygrid .gsMain h1, .mygrid .gsMain h2, .mygrid .gsMain h3, .mygrid .gsMain h4 {
    font-size: 14px !important; } }

.breadcrumb {
  border-bottom: 1px solid #222;
  background-color: transparent; }

.breadcrumb li {
  float: left;
  margin-right: 10px; }
  .breadcrumb li a {
    color: #222;
    position: relative;
    padding-right: 15px;
    font-family: 'Raleway', sans-serif; }
  .breadcrumb li a:before {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f105";
    position: absolute;
    right: 0;
    height: 100%;
    line-height: 18px; }
  .breadcrumb li:last-child a:before {
    content: " "; }

.section-title {
  margin-bottom: 30px;
  margin-top: -5px; }

.section-title > span {
  font-family: Oswald, sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  display: block;
  color: #0faef1;
  text-transform: uppercase; }

.section-title h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.23em 0 0.5em;
  position: relative;
  text-transform: uppercase;
  border-bottom: 1px solid #0faef1; }

.section-title p {
  color: #a7a5a5;
  margin: 0; }

.section-title-s2 {
  margin-bottom: 30px;
  margin-top: -5px; }

.section-title-s2 > span {
  font-family: Oswald, sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  display: block;
  color: #0faef1;
  text-transform: uppercase; }

.section-title-s2 h2 {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0.5em; }
  .section-title-s2 h2:before {
    content: "";
    width: 35px;
    height: 5px;
    background: #0faef1;
    position: absolute;
    left: 0;
    bottom: 0; }

.section-title-s2 p {
  color: #a7a5a5;
  margin: 0; }

.section-title-s3 {
  margin-bottom: 50px;
  margin-top: -5px;
  text-align: center; }

.section-title-s3 > span {
  font-family: Oswald, sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  display: block;
  color: #0faef1;
  text-transform: uppercase; }

.section-title-s3 h2 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0.23em 0 0.5em;
  position: relative;
  text-transform: uppercase; }

.section-title-s3 p {
  color: #a7a5a5;
  margin: 0; }

@media (max-width: 991px) {
  .section-title > span {
    font-size: 1.13333rem; }
    .section-title h2 {
      font-size: 2.33333rem; }

  .section-title-s2 > span {
    font-size: 1.13333rem; }
    .section-title-s2 h2 {
      font-size: 2.33333rem; }

  .section-title-s3 > span {
    font-size: 1.13333rem; }
    .section-title-s3 h2 {
      font-size: 2.33333rem; } }

@media (max-width: 767px) {
  .section-title {
    margin-bottom: 40px; }
    .section-title h2 {
      font-size: 2.13333rem; }

  .section-title-s2 {
    margin-bottom: 40px; }
    .section-title-s2 h2 {
      font-size: 2.13333rem; }

  .section-title-s3 {
    margin-bottom: 40px; }
    .section-title-s3 h2 {
      font-size: 2.13333rem; } }

@media screen and (min-width: 992px) {
  .page-title .container .col {
    padding-top: 163px; } }

.tools-menu li a {
  color: #222;
  text-decoration: none; }
  .tools-menu li.active a {
    color: #fff; }
  .tools-menu li:hover {
    background-color: #ebebeb; }
  .tools-menu li:hover a {
    color: #222; }

#register_select .radio-select {
  font-size: 18px;
  font-family: 'Oswald', sans-serif; }
  #register_select .radio-select label {
    cursor: pointer; }

.g-recaptcha {
  background-color: #f9f9f9;
  width: 298px;
  height: 70px;
  overflow: hidden;
  margin: 0 auto; }

.g-recaptcha > div {
  margin: -2px auto 0 -2px; }

.contact-form textarea {
  height: 200px; }

#footer {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f9f9f9;
  border-top: 1px solid #dfdfdf;
  padding: 0 0 30px 0; }

#footer .footerTop {
  height: 0;
  border-top: 1px solid #fff;
  width: 100%;
  margin-bottom: 30px; }

#footer .footerMenu {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%; }
  #footer .footerMenu li {
    padding-left: 0;
    padding-right: 0; }
  #footer .footerMenu > li {
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  #footer .footerMenu > li .menu-heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #222; }
  #footer .footerMenu > li ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    #footer .footerMenu > li ul li {
      width: 100%; }
      #footer .footerMenu > li ul li a {
        display: block;
        color: #666;
        padding: 5px 0; }

#footer .footer-support strong, #footer .footer-support a {
  font-size: 12px; }
  #footer .footer-support strong {
    padding-top: 5px; }

#footer .warning-text {
  font-size: 11px;
  color: #888;
  padding: 12px;
  background: #fff;
  border: 1px dashed #ccc;
  border-radius: 2px;
  margin: 8px 0; }

#footer .copyright {
  color: #555;
  font-size: 11px; }

#footer .store-list {
  list-style: none; }
  #footer .store-list .store-logos {
    width: 210px;
    height: 30px;
    float: right;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    top: 2px;
    margin: 30px 40px 10px 0; }
  #footer .store-list .store-logos .store-logo {
    width: 96px;
    height: 30px;
    display: inline-block;
    background: url(../themes/bahar/assets/images/stores.png) top left no-repeat; }
  #footer .store-list .store-logos .store-logo:first-child {
    margin-right: 10px; }
  #footer .store-list .store-logos .store-logo.googleplay {
    background-position: 0 0; }
  #footer .store-list .store-logos .store-logo.apple {
    background-position: -96px 0; }
/*boostrap da degistirmek icin*/
.btn, .dropdown-menu, .form-control, .panel, .panel-group .panel, .panel-heading, .modal-content, .breadcrumb, .nav-pills > li > a, .pagination > li:last-child > a, .pagination > li:last-child > span, .pagination > li:first-child > a, .pagination > li:first-child > span, .card, .card-header:first-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

.card-title {
  font-family: 'Raleway', sans-serif; }

.carousel, .carousel-inner > .item {
  display: run-in;
  width: 100%;
  height: auto !important; }

.tab-pane {
  padding-top: 15px;
  padding-bottom: 15px; }

.panel-title {
  outline: none; }

.panel-title a {
  outline: none; }
  .panel-title a:focus, .panel-title a:active {
    outline: none; }

.popover {
  min-width: 280px; }

.blog-sidebar .widget > h3 {
  font-size: 1.33333rem;
  text-transform: uppercase;
  padding-bottom: 0.65em;
  margin: 0 0 1.5em;
  position: relative; }
  .blog-sidebar .widget > h3:before {
    content: "";
    background-color: #06163a;
    width: 60px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0; }
  .blog-sidebar .widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none; }

.blog-sidebar .search-widget div {
  position: relative; }
  .blog-sidebar .search-widget button {
    background: transparent;
    font-size: 1.33333rem;
    color: #0faef1;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 55%;
    transform: translateY(-50%); }
  .blog-sidebar .search-widget input {
    background-color: #f3f3f3;
    height: 50px;
    width: 100%;
    padding: 6px 40px 6px 20px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.blog-sidebar .popular-post-widget ul li {
  overflow: hidden; }
  .blog-sidebar .popular-post-widget ul > li + li {
    margin-top: 20px; }
  .blog-sidebar .popular-post-widget .post-image {
    width: 70px;
    float: left; }
  .blog-sidebar .popular-post-widget .post-info {
    width: calc(100% - 70px);
    float: left;
    padding-left: 20px; }
  .blog-sidebar .popular-post-widget .post-info > a {
    color: #727780;
    display: block;
    margin-bottom: 4px; }
    .blog-sidebar .popular-post-widget .post-info > a:hover {
      color: #0faef1; }
  .blog-sidebar .popular-post-widget .post-title {
    font-size: 1.06667rem;
    line-height: 1.6em; }

.blog-sidebar > .widget + .widget {
  margin-top: 65px; }

.blog-sidebar .categories-widget ul li {
  position: relative;
  color: #727780;
  border-bottom: 1px solid #d4d4d4; }
  .blog-sidebar .categories-widget ul li:last-child {
    border-bottom: none; }
  .blog-sidebar .categories-widget ul li span {
    position: absolute;
    right: 15px;
    top: 18px;
    transform: translateY(-50%); }
  .blog-sidebar .categories-widget ul li a {
    color: #727780;
    display: block;
    padding: 10px 15px; }
    .blog-sidebar .categories-widget ul li a:hover {
      color: #0faef1; }
  .blog-sidebar .categories-widget ul li ul {
    margin: 0 0 0 20px; }

.blog-sidebar .tag-widget .tagcloud a {
  font-size: 0.93333rem;
  color: #727780;
  display: inline-block;
  border: 1px solid #e8e8e8;
  padding: 6px 15px;
  border-radius: 32px;
  margin: 0 5px 5px 0; }
  .blog-sidebar .tag-widget .tagcloud a:hover {
    background-color: #0faef1;
    border-color: #0faef1;
    color: #fff; }

.blog-pg-section .post {
  position: relative; }
  .blog-pg-section .post .entry-media {
    margin-bottom: 15px; }
  .blog-pg-section .post .entry-media img {
    width: 100%; }
  .blog-pg-section .post h3 {
    font-size: 2rem;
    line-height: 1.5em;
    margin: 0 0 1em; }
  .blog-pg-section .post h3 a {
    color: #06163a;
    display: inline-block; }
    .blog-pg-section .post h3 a:hover {
      color: #0faef1; }
  .blog-pg-section .post .meta {
    background-color: #f8f8f8;
    display: inline-block;
    list-style: none;
    font-style: italic;
    padding: 5px 15px;
    overflow: hidden; }
  .blog-pg-section .post .meta li {
    float: left;
    color: #838383;
    position: relative; }
  .blog-pg-section .post .meta a {
    color: #06163a;
    font-weight: normal; }
    .blog-pg-section .post .meta a:hover {
      color: #0faef1; }
  .blog-pg-section .post .meta > li + li {
    padding-left: 15px;
    margin-left: 15px; }
    .blog-pg-section .post .meta > li + li:before {
      content: "|";
      position: absolute;
      left: 0;
      top: 0; }

.blog-pg-section .entry-details {
  margin-top: 0; }
  .blog-pg-section .entry-details p {
    font-size: 1.2rem;
    line-height: 1.9em;
    color: #838383;
    margin: 0 0 1.5em; }
  .blog-pg-section .entry-details .read-more {
    font-weight: 500;
    color: #0faef1;
    text-transform: uppercase; }

.blog-pg-section .post-slider {
  position: relative; }
  .blog-pg-section .post-slider .owl-nav [class*=owl-] {
    background: rgba(255, 189, 52, 0.8);
    width: 30px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
    border-radius: 0; }
  .blog-pg-section .post-slider .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0; }
  .blog-pg-section .post-slider .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0; }

.blog-pg-section .quote-post {
  background-color: #f1f1f1;
  padding: 45px; }
  .blog-pg-section .quote-post .quote-icon {
    position: absolute;
    right: 25px;
    top: 25px; }
  .blog-pg-section .quote-post .fi:before {
    font-size: 3rem;
    color: rgba(255, 189, 52, 0.5); }

.blog-pg-section .blog-content > .post + .post {
  margin-top: 80px; }

.blog-pg-section .video-post .video-holder {
  position: relative;
  text-align: center; }
  .blog-pg-section .video-post .video-holder:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.3s; }
  .blog-pg-section .video-post .video-holder a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .blog-pg-section .video-post .video-holder .fi {
    padding-left: 8px; }
  .blog-pg-section .video-post .video-holder .fi:before {
    font-size: 5.33333rem;
    color: #0faef1; }
  .blog-pg-section .video-post .video-holder:hover:before {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }

.blog-single-section .post {
  position: relative; }
  .blog-single-section .post .entry-media {
    margin-bottom: 15px; }
  .blog-single-section .post .entry-media img {
    width: 100%; }
  .blog-single-section .post h2 {
    font-size: 2rem;
    line-height: 1.5em;
    margin: 0 0 1em; }
  .blog-single-section .post h3 {
    font-size: 1.73333rem;
    line-height: 1.5em;
    margin: 1.8em 0 1em; }
  .blog-single-section .post .meta {
    background-color: #f8f8f8;
    display: inline-block;
    list-style: none;
    font-style: italic;
    padding: 5px 15px;
    overflow: hidden; }
  .blog-single-section .post .meta li {
    float: left;
    color: #838383;
    position: relative; }
  .blog-single-section .post .meta a {
    color: #06163a;
    font-weight: normal; }
    .blog-single-section .post .meta a:hover {
      color: #0faef1; }
  .blog-single-section .post .meta > li + li {
    padding-left: 15px;
    margin-left: 15px; }
    .blog-single-section .post .meta > li + li:before {
      content: "|";
      position: absolute;
      left: 0;
      top: 0; }
  .blog-single-section .post .post-slider {
    position: relative; }
  .blog-single-section .post .post-slider .owl-nav [class*=owl-] {
    background: rgba(255, 189, 52, 0.8);
    width: 30px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
    border-radius: 0; }
    .blog-single-section .post .post-slider .owl-nav .owl-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0; }
    .blog-single-section .post .post-slider .owl-nav .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0; }

.blog-single-section .entry-details {
  margin-top: 15px; }
  .blog-single-section .entry-details p {
    font-size: 1.13333rem;
    color: #838383;
    line-height: 1.9em;
    margin: 0 0 1.5em; }
  .blog-single-section .entry-details blockquote {
    background-color: #ffde9a;
    font-size: 1.33333rem;
    font-style: italic;
    color: #838383;
    line-height: 1.9em;
    padding: 30px 25px;
    margin: 50px 0;
    border-color: #ffce67; }
  .blog-single-section .entry-details h1 {
    font-size: 20px; }
  .blog-single-section .entry-details h1, .blog-single-section .entry-details h2 {
    font-size: 18px;
    margin: 30px 0 10px;
    font-family: 'Oswald', sans-serif; }

.blog-single-section .tag-share {
  min-height: 56px;
  border-top: 1px solid #ebebf1;
  border-bottom: 1px solid #ebebf1;
  margin: 60px 0 0;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-single-section .tag-share ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0; }
  .blog-single-section .tag-share ul li {
    float: left; }
  .blog-single-section .tag-share .tag {
    min-height: 59px;
    line-height: 59px;
    display: inline-block;
    padding-left: 80px;
    position: relative;
    float: left; }
  .blog-single-section .tag-share .tag > i {
    background: #ebebf1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0; }
  .blog-single-section .tag-share .tag a {
    font-size: 1.13333rem;
    color: #838383; }
    .blog-single-section .tag-share .tag a:hover {
      color: #0faef1; }
  .blog-single-section .tag-share .tag ul {
    margin: 0;
    padding: 0; }
    .blog-single-section .tag-share .tag ul li {
      padding-right: 5px;
      position: relative; }
      .blog-single-section .tag-share .tag ul li:after {
        content: ",";
        position: absolute;
        right: 0;
        bottom: 0; }
      .blog-single-section .tag-share .tag ul li:last-child:after {
        display: none; }
    .blog-single-section .tag-share .tag ul > li + li {
      margin-left: 10px; }
  .blog-single-section .tag-share .share {
    min-height: 59px;
    line-height: 59px;
    display: inline-block;
    padding-left: 80px;
    position: relative;
    float: right; }
  .blog-single-section .tag-share .share > i {
    background: #ebebf1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0; }
  .blog-single-section .tag-share .share a {
    color: #838383; }
    .blog-single-section .tag-share .share a:hover {
      color: #0faef1; }
  .blog-single-section .tag-share .share ul > li + li {
    margin-left: 15px; }

.blog-single-section .author-box {
  background-color: #f1f1f1;
  padding: 45px 50px;
  margin: 70px 0; }
  .blog-single-section .author-box .author-avatar {
    float: left; }
  .blog-single-section .author-box .author-avatar img {
    border-radius: 50%; }
  .blog-single-section .author-box .author-content {
    display: block;
    overflow: hidden;
    padding-left: 25px; }
  .blog-single-section .author-box .author-content p {
    font-size: 1.13333rem;
    margin-bottom: 20px; }
  .blog-single-section .author-box .author-name {
    font-family: Oswald, sans-serif;
    font-size: 1.6rem;
    display: inline-block;
    margin-bottom: 10px;
    color: #06163a; }
  .blog-single-section .author-box .social-lnk {
    display: inline-block;
    list-style: none; }
  .blog-single-section .author-box .social-lnk li {
    float: left;
    margin-right: 15px; }
  .blog-single-section .author-box .social-lnk a {
    display: block;
    font-size: 1.2rem;
    color: #777; }
    .blog-single-section .author-box .social-lnk a:hover {
      color: #0faef1; }

.blog-single-section .more-posts {
  overflow: hidden;
  border-top: 1px solid #ebebf1;
  border-bottom: 1px solid #ebebf1; }
  .blog-single-section .more-posts > div {
    width: 50%;
    float: left; }
  .blog-single-section .more-posts > div > a {
    display: inline-block; }
  .blog-single-section .more-posts .previous-post {
    padding: 40px 0;
    padding-right: 15px;
    padding-left: 5px; }
  .blog-single-section .more-posts .previous-post > a > span {
    display: block; }
  .blog-single-section .more-posts .next-post {
    padding: 40px 0;
    text-align: right;
    border-left: 1px solid #e8e8e8;
    padding-left: 15px;
    padding-right: 5px; }
  .blog-single-section .more-posts .next-post > a > span {
    display: block; }
  .blog-single-section .more-posts .post-control-link {
    color: #a7a5a5; }
  .blog-single-section .more-posts .post-name {
    font-size: 1.33333rem;
    color: #06163a;
    margin: 0.5em 0 0; }
  .blog-single-section .more-posts a:hover .post-control-link {
    color: #0faef1; }

.blog-fullwidth-pg-section .blog-content {
  padding-right: 0; }

.blog-fullwidth-single-section .blog-content {
  padding-right: 0; }

.recent-blog-section .blog-grids .grid {
  width: 33.33%;
  float: left;
  position: relative;
  text-align: center; }
  .recent-blog-section .blog-grids .grid:hover .date {
    opacity: 0; }
  .recent-blog-section .blog-grids .grid .img-holder {
    height: 180px;
    overflow: hidden; }
    .recent-blog-section .blog-grids .grid .img-holder img {
      width: 100%;
      min-height: 180px; }
  .recent-blog-section .blog-grids .details {
    background-color: #fff;
    padding: 35px 30px;
    box-shadow: 0 8px 48.38px 10.62px rgba(0, 0, 0, 0.03); }
  .recent-blog-section .blog-grids .details h3 {
    font-size: 1.46667rem;
    font-weight: 400;
    margin: 0 0 0.5em;
    line-height: 1.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Oswald', sans-serif; }
    .recent-blog-section .blog-grids .details h3 a {
      color: #06163a; }
      .recent-blog-section .blog-grids .details h3 a:hover {
        color: #0faef1; }
  .recent-blog-section .blog-grids .date {
    background-color: #0faef1;
    padding: 15px 25px;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 30px;
    transition: 0.5s ease; }
  .recent-blog-section .blog-grids .date p {
    font-size: 1.33333rem;
    color: #fff;
    line-height: normal;
    margin: 0; }
    .recent-blog-section .blog-grids .date p span {
      text-transform: uppercase;
      display: block;
      margin-top: 5px; }

.recent-blog-section .meta ul {
  list-style: none;
  overflow: hidden; }
  .recent-blog-section .meta ul li {
    color: #afafaf;
    font-size: 0.8rem;
    float: left; }
  .recent-blog-section .meta ul > li + li {
    margin-left: 30px;
    position: relative; }
    .recent-blog-section .meta ul > li + li:before {
      content: "|";
      position: absolute;
      left: -15px;
      top: 0; }
  .recent-blog-section .meta li a {
    font-weight: normal;
    color: #696969; }
  .recent-blog-section .meta li a:hover {
    color: #0faef1; }

.post-title {
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  margin: 0 0 1em; }

.post-title a {
  color: #000; }

@media (max-width: 991px) {
  .blog-sidebar {
    max-width: 100%;
    margin-top: 70px; }
    .blog-sidebar .popular-post-widget .post-title {
      font-size: 1rem; }

  .recent-blog-section {
    padding-bottom: 40px; }
    .recent-blog-section .blog-grids .grid {
      width: 50%;
      margin-bottom: 50px; }
      .recent-blog-section .blog-grids .details h3 {
        font-size: 1.33333rem; }

  .blog-pg-section .entry-details {
    margin-top: 20px; }
    .blog-pg-section .entry-details p {
      font-size: 1rem; }
    .blog-pg-section .entry-details .read-more {
      font-size: 1rem; }
    .blog-pg-section .blog-content > .post + .post {
      margin-top: 70px; }
    .blog-pg-section .post h3 {
      font-size: 1.73333rem; }

  .blog-single-section .post h2 {
    font-size: 1.73333rem; }
    .blog-single-section .post h3 {
      font-size: 1.6rem; }
    .blog-single-section .entry-details {
      margin-top: 20px; }
    .blog-single-section .entry-details p {
      font-size: 1.13333rem; }
    .blog-single-section .author-box {
      padding: 35px 40px; }
    .blog-single-section .author-box .author-name {
      font-size: 1.46667rem; }
    .blog-single-section .comment-respond .comment-reply-title {
      font-size: 1.46667rem; }
    .blog-single-section .comment-respond form input {
      height: 40px; }
      .blog-single-section .comment-respond form textarea {
        height: 150px; }
    .blog-single-section .more-posts .post-name {
      font-size: 1.2rem; }
    .blog-single-section .comments-area .comments-title {
      font-size: 1.46667rem; }

  .post-title {
    font-size: 22px; } }

@media (max-width: 767px) {
  .recent-blog-section {
    padding-bottom: 30px; }
    .recent-blog-section .blog-grids .details {
      padding: 25px 20px; }
      .recent-blog-section .blog-grids .date {
        padding: 10px 20px;
        right: 20px;
        top: 20px; }

  .blog-pg-section .post h3 {
    font-size: 1.46667rem; }
    .blog-pg-section .post .meta {
      background: transparent;
      padding: 0; }
      .blog-pg-section .post .meta li {
        font-size: 0.86667rem; }
      .blog-pg-section .post .meta > li + li {
        padding-left: 10px;
        margin-left: 10px; }
    .blog-pg-section .quote-post {
      padding: 35px 25px; }
    .blog-pg-section .blog-content > .post + .post {
      margin-top: 60px; }
    .blog-pg-section .video-post .video-holder .fi:before {
      font-size: 4rem; }

  .blog-single-section .post h2 {
    font-size: 1.6rem; }
    .blog-single-section .post h3 {
      font-size: 1.33333rem; }
    .blog-single-section .post .meta {
      background: transparent;
      padding: 0; }
      .blog-single-section .post .meta li {
        font-size: 0.86667rem; }
      .blog-single-section .post .meta > li + li {
        padding-left: 10px;
        margin-left: 10px; }
    .blog-single-section .tag-share {
      border-right: 1px solid #ebebf1; }
    .blog-single-section .tag-share .tag {
      display: block;
      float: none; }
    .blog-single-section .tag-share .share {
      display: block;
      float: none;
      border-top: 1px solid #ebebf1;
      margin-top: 1px; }
    .blog-single-section .author-box {
      padding: 25px; }
    .blog-single-section .author-box .author-avatar {
      float: none; }
    .blog-single-section .author-box .author-content {
      padding: 0;
      margin: 15px 0 0; }
    .blog-single-section .more-posts {
      border-left: 1px solid #ebebf1;
      border-right: 1px solid #ebebf1; }
    .blog-single-section .more-posts > div {
      width: 100%;
      float: none; }
    .blog-single-section .more-posts .previous-post {
      padding: 25px 15px !important; }
    .blog-single-section .more-posts .next-post {
      padding: 25px 15px !important;
      border-left: 0;
      text-align: left;
      border-top: 1px solid #e8e8e8; }
    .blog-single-section .comments-area .comment-theme {
      position: static; }
    .blog-single-section .comments-area .comment-main-area {
      padding-left: 0;
      margin-top: 25px; }
    .blog-single-section .entry-details blockquote {
      font-size: 1.2rem;
      padding: 25px 20px; }
    .blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
      width: 100%;
      float: none; }
    .blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
      width: 100%;
      float: none; }

  .post-title {
    font-size: 20px; } }

@media screen and (min-width: 992px) {
  .blog-pg-section .blog-content {
    padding-right: 20px; }

  .blog-with-left-sidebar .blog-content {
    padding-right: 0;
    padding-left: 20px; }

  .blog-single-section .blog-content {
    padding-right: 20px; }

  .blog-single-with-left-sidebar .blog-content {
    padding-right: 0;
    padding-left: 20px; } }

@media (max-width: 600px) {
  .recent-blog-section .blog-grids .grid {
    width: 100%;
    float: none; } }

@media (max-width: 991px) {
  body {
    font-size: 1rem; }

  .section-padding {
    padding: 90px 0; } }

@media (max-width: 767px) {
  body {
    font-size: 0.93333rem; }

  .section-padding {
    padding: 80px 0; } }

@media (max-width: 1199px) {
  .rotate-text {
    display: none; } }

.product-list .product-card {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #e7e9ea;
  background: #fafafa;
  border-radius: 4px;
  position: relative;
  text-decoration: none;
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
  color: #1f3f50; }
  .product-list .product-card .icon {
    float: right;
    text-align: center;
    width: 64px; }
  .product-list .product-card .icon img {
    width: 64px;
    height: 64px;
    display: block; }
  .product-list .product-card .price-tag {
    border-radius: 20px;
    background: #eaf0f1;
    color: #586667;
    font-size: 12px;
    line-height: 100%;
    display: inline-block;
    text-align: center;
    padding: 5px 11px;
    margin-top: 25px; }
  .product-list .product-card h4 {
    font-size: 20px;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .product-list .product-card p {
    font-size: 15px;
    line-height: 130%;
    margin-bottom: 10px; }
  .product-list .product-card p.footer {
    position: absolute;
    margin: 0;
    padding: 2px 33px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    bottom: 10px;
    font-size: 14px; }
  .product-list .product-card .card-back {
    display: none; }

.badge.popularity-badge {
  font-size: 12px;
  font-weight: bold;
  text-shadow: none;
  background-color: #bdc3c7;
  color: #fff;
  top: -2px;
  position: relative;
  margin-right: 5px; }

.prettyprint {
  background-color: #333;
  color: #ccc;
  padding: 30px; }

.video-wrapper {
  position: relative;
  padding-top: 25px;
  margin-bottom: 30px;
  height: 0;
  min-height: 420px; }

.video-wrapper iframe {
  width: 100%;
  min-height: 420px; }

.product-link-list {
  margin: 20px 0 10px 0;
  padding: 0;
  list-style: none; }

.product-link-list li {
  display: inline-block;
  vertical-align: top;
  margin-right: 30px; }

.product-link-list.plugin-list li {
  list-style: none;
  font-size: 0;
  white-space: nowrap;
  margin-bottom: 30px; }
  .product-link-list.plugin-list li img {
    display: inline-block;
    vertical-align: middle; }
  .product-link-list.plugin-list li span {
    display: inline-block;
    vertical-align: middle; }

#pass_options, #pass_password, #pass_btn {
  margin-bottom: 30px; }

#pass_password .col_label, #pass_password .col_form {
  padding: 0 0 15px 0; }

.col_label, .col_form {
  margin-bottom: 15px;
  border-bottom: 1px solid #ebebeb; }

.col_label {
  font-size: 13px;
  font-weight: bold; }

.col_form {
  font-size: 13px;
  font-weight: 300; }

.col_form input {
  margin-right: 10px; }

.col_form label {
  cursor: pointer; }
